<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Giants</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Responsive.css" />
  </head>

  <body>
    <!-- MOBILE-MENU START -->

    <div class="mobile-menu">
      <div class="mobile-close">
        <a href="index.html">
          <img src="images/logof.png" alt="" width="60%" />
        </a>
        <a href="javascript:void(0)" id="menu-close"
          ><i class="fa fa-times"></i
        ></a>
      </div>
      <div class="mobile-menu-body" id="mobile-menu-body"></div>
    </div>

    <!-- MOBILE-MENU END -->

    <!-- HEADER CSS START -->
    <header class="header header-service web-circle">
      <div class="header-bottom">
        <div class="container">
          <div class="row align-items-center nav-full">
            <div class="col-lg-5 col-md-12 col-sm-12">
              <div class="navbar-respon d-flex justify-content-between">
                <div class="header-logo">
                  <a href="index.html">
                    <img src="images/logo.png" alt="" />
                  </a>
                </div>
                <div class="hamburger d-block d-lg-none">
                  <div class="hamburger-container">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-6 d-none d-lg-block">
              <div class="bottom-row">
                <ul class="list-inline navigation-list">
                  <li class="list-inline-item active">
                    <a href="./index.html">Home</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="./About.html">About</a>
                  </li>
                  <li class="list-inline-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Services
                    </a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="./Ebook.html"
                          >Ebook Services</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Web.html"
                          >Web Development</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Bpo.html"
                          >BPO Solutions</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./Marketing.html"
                          >Digital Marketing</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="list-inline-item">
                    <a href="./Blog.html">Blogs</a>
                  </li>
                  <li class="list-inline-item contact-hidden-1">
                    <a href="./Contact.html">Contact Us</a>
                  </li>
                  <li class="list-inline-item contact-hidden-2">
                    <div class="content-2">
                      <div class="button_container-2">
                        <div class="button_su-2">
                          <span class="su_button_circle-2"> </span>
                          <a href="./Contact.html" class="button_su_inner-2">
                            <span class="button_text_container-2">
                              Contact US
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 header-content">
              <div
                class="header-content"
                data-aos="zoom-out-right"
                data-aos-duration="1500"
              >
                <p class="d-color">SERVICES</p>
                <h1>BPO SOLUTIOIN</h1>
              </div>
            </div>
            <div class="col-md-6">
              <div class="header-image-circle">
                <div class="image-header" style="height: 50vh"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- HEADER END -->

    <!-- Deliver content start -->

    <section
      class="verify-section verify-section-service"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="verify-img">
              <img
                src="./Images/Bpo.png"
                alt=""
                data-aos="slide-up"
                data-aos-duration="1500"
                id="Bpo-alag"
              />
              <img
                src="./Images/Bpo-1.png"
                alt=""
                class="verify-img4"
                data-aos="zoom-in-left"
                data-aos-duration="1500"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div
              class="content-verify-section"
              data-aos="slide-right"
              data-aos-duration="1500"
            >
              <h2 class="d-color">Gain Insights From Every Interaction</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
              </p>
              <div class="content-verify">
                <div class="content-verify1 d-flex align-items-center">
                  <img src="./Images/verify.png" alt="" />
                  <p>Real Time Dashboard</p>
                </div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <div class="content-verify1 d-flex align-items-center">
                  <img src="./Images/verify.png" alt="" />
                  <p>Agent Availability Status</p>
                </div>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
              </p>
              <div class="btn-img-card1">
                <button class="primary-btns">
                  Discover More <i class="fa-solid fa-arrow-right ps-3"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Deliver content End -->

    <!-- Timer Start-->
    <section class="timer BPO" data-aos="fade-up" data-aos-duration="1500">
      <div class="container">
        <div class="row text-center d-flex justify-content-center">
          <h3>BPO Solutions</h3>
          <p class="w-75">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley
          </p>
        </div>
      </div>
    </section>
    <!-- Timer End-->

    <!-- Bpo-card-section start -->

    <section class="Bpo-card-section">
      <div class="container">
        <div class="Bpo-card-section-content d-flex gap-5">
          <div class="row">
            <div class="col-md-6 col-xs-12 col-lg-4">
              <div class="card" data-aos="slide-right" data-aos-duration="1500">
                <div class="bpo-card-content d-flex">
                  <div class="bpo-card-content1">
                    <img src="./Images/Bpo-3.svg" alt="" />
                  </div>
                  <div class="bpo-card-content2">
                    <h4>Experience & Qualified Staff</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12 col-lg-4">
              <div class="card" data-aos="slide-right" data-aos-duration="1500">
                <div class="bpo-card-content d-flex">
                  <div class="bpo-card-content1">
                    <img src="./Images/Bpo-4.svg" alt="" />
                  </div>
                  <div class="bpo-card-content2">
                    <h4>24/7 Customer Support</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12 col-lg-4">
              <div class="card" data-aos="slide-right" data-aos-duration="1500">
                <div class="bpo-card-content d-flex">
                  <div class="bpo-card-content1">
                    <img src="./Images/Bpo-5.svg" alt="" />
                  </div>
                  <div class="bpo-card-content2">
                    <h4>Foreign Language Service</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bpo-card-section End -->

    <!-- Deliver content start -->

    <section
      class="verify-section Bpo-verify-section"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div
              class="content-verify-section"
              data-aos="slide-right"
              data-aos-duration="1500"
            >
              <h2>We Are Building a Customer Base!</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
              </p>
              <div class="tick-bpo">
                <div class="tick-bpo-1 d-flex gap-5">
                  <ul class="p-0">
                    <li>
                      <ul class="d-flex gap-2 p-0">
                        <li><i class="fa-regular fa-circle-check"></i></li>
                        <li>Safe & Trusted</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="d-flex gap-2 p-0">
                        <li><i class="fa-regular fa-circle-check"></i></li>
                        <li>Fast Response</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="d-flex gap-2 p-0">
                        <li><i class="fa-regular fa-circle-check"></i></li>
                        <li>Improve Speech</li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="p-0">
                    <li>
                      <ul class="d-flex gap-2 p-0">
                        <li><i class="fa-regular fa-circle-check"></i></li>
                        <li>Call Notification</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="d-flex gap-2 p-0">
                        <li><i class="fa-regular fa-circle-check"></i></li>
                        <li>Call Recording</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="d-flex gap-2 p-0">
                        <li><i class="fa-regular fa-circle-check"></i></li>
                        <li>Report Analytics</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="verify-img">
              <img
                src="./Images/Bpo-6.png"
                alt=""
                data-aos="slide-up"
                data-aos-duration="1500"
              />
              <img
                src="./Images/Bpo-7.png"
                alt=""
                class="verify-img4"
                data-aos="zoom-in-left"
                data-aos-duration="1500"
              />
              <div class="Bpo-verify-svgs">
                <img src="./Images/Bpo-8.svg" class="img-bpo-1" alt="" />
                <img src="./Images/Bpo-9.svg" class="img-bpo-2" alt="" />
                <img src="./Images/Bpo-10.svg" class="img-bpo-3" alt="" />
                <img src="./Images/Bpo-11.svg" class="img-bpo-4" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Deliver content End -->

    <section class="Bpo-Video">
      <div class="container">
        <div class="row">
          <div class="image-video-content">
            <img src="./Images/Bpo-12.png" alt="" />
            <i class="fa-regular fa-circle-play"></i>
          </div>
          <div class="image-video-content-1">
            <div class="timer-videp-content d-flex justify-content-end">
              <div class="timer-videp-content-1">
                <div class="loader loader-2">
                  <span class="count">15</span>
                  <span style="font-size: 80px">+</span>
                  <p class="">Years Of Experience</p>
                </div>
              </div>
              <div class="timer-videp-content-1">
                <div class="loader loader-2">
                  <span class="count">29.5</span>
                  <span style="font-size: 80px">K</span>
                  <p class="text-center">Total Customers Served</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Customer Start -->
    <section
      class="Customer-section"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <div class="container">
        <div class="row">
          <div class="content-customer">
            <h3>What Our Customers Say</h3>
          </div>
          <div class="col">
            <div class="swiper mySwiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card customer-slide-card">
                    <div
                      class="content-slider-1 d-flex justify-content-between"
                    >
                      <div class="content-slide d-flex align-items-center">
                        <img src="./Images/small-img.png" alt="" />
                        <p>Christina Jim</p>
                      </div>
                      <div class="content-slide-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <p id="customer-content-para">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card customer-slide-card">
                    <div
                      class="content-slider-1 d-flex justify-content-between"
                    >
                      <div class="content-slide d-flex align-items-center">
                        <img src="./Images/small-img.png" alt="" />
                        <p>Christina Jim</p>
                      </div>
                      <div class="content-slide-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <p id="customer-content-para">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card customer-slide-card">
                    <div
                      class="content-slider-1 d-flex justify-content-between"
                    >
                      <div class="content-slide d-flex align-items-center">
                        <img src="./Images/small-img.png" alt="" />
                        <p>Christina Jim</p>
                      </div>
                      <div class="content-slide-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <p id="customer-content-para">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card customer-slide-card">
                    <div
                      class="content-slider-1 d-flex justify-content-between"
                    >
                      <div class="content-slide d-flex align-items-center">
                        <img src="./Images/small-img.png" alt="" />
                        <p>Christina Jim</p>
                      </div>
                      <div class="content-slide-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <p id="customer-content-para">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card customer-slide-card">
                    <div
                      class="content-slider-1 d-flex justify-content-between"
                    >
                      <div class="content-slide d-flex align-items-center">
                        <img src="./Images/small-img.png" alt="" />
                        <p>Christina Jim</p>
                      </div>
                      <div class="content-slide-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <p id="customer-content-para">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card customer-slide-card">
                    <div
                      class="content-slider-1 d-flex justify-content-between"
                    >
                      <div class="content-slide d-flex align-items-center">
                        <img src="./Images/small-img.png" alt="" />
                        <p>Christina Jim</p>
                      </div>
                      <div class="content-slide-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <p id="customer-content-para">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Customer End -->

    <!-- Together Section start -->

    <section
      class="together-section"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <div class="container-fluid">
        <div class="container">
          <div class="together-content">
            <div class="row">
              <div class="col-md-5">
                <div class="content-togetr-section">
                  <p>We carry more than just good coding skills</p>
                  <h3>Let's Work Together!</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img-arrow">
                  <img src="./Images/arrow.gif" alt="" />
                </div>
              </div>
              <div class="col-md-3">
                <div class="btn-img-card1 btn-img-card2">
                  <button class="primary-btns">
                    Discover More <i class="fa-solid fa-arrow-right ps-3"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Together Section start -->

    <!-- Partners Start -->
    <section class="partners" data-aos="fade-up" data-aos-duration="1500">
      <div class="container">
        <img src="./Images/partners.png" alt="" />
      </div>
    </section>
    <!-- Partners ENd -->

    <!-- Footer Start -->

    <footer class="footer">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-4 d-flex align-items-center">
            <div class="logo-footer">
              <div class="logo">
                <img src="./images/logo-footer.png" alt="" />
              </div>
              <div class="footer-para text-white">
                <p>
                  Excellence decisively nay man per impression maximum
                  contrasted remarkably is perfect point. uncommonly solicitude
                  inhabiting projection.
                </p>
              </div>
              <div class="social-icons-footer d-flex gap-3">
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
                <a href="#" class="fa-brands fa-twitter"></a>
                <a href="#" class="fa-brands fa-pinterest"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Ebook Services </a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">BPO Solution</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6">
            <h4>Official Info</h4>
            <ul>
              <li>
                <span>ADDRESS:</span> 5919, Unknown Street, California, NewYork
              </li>
              <li><span>EMAIL:</span> info@digitalgiants.com</li>
              <li><span>PHONE: </span> <br />+9123 456 789</li>
            </ul>
          </div>
          <div class="col-lg-4 col-12">
            <div class="newslatter-footer">
              <h4 class="p-0">Newsletter</h4>
              <p>
                Join our subscribers list to get the latest news and special
                offers
              </p>
              <input
                type="email"
                placeholder="Your Email"
                class="form-control"
              />
              <div class="btn-footer">
                <button class="btn">Subscribe</button>
              </div>
              <div class="image-footer mt-4 d-flex justify-content-center">
                <img src="./Images/payment-method.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-white">
        <div class="row">
          <h6 class="text-center py-3 text-dark">
            © 2024 Digital Giants. All Rights Reserved.
          </h6>
        </div>
      </div>
    </footer>

    <!-- Footer End -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="App.js"></script>
  </body>
</html>
