<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Giants</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Responsive.css" />
  </head>

  <body>
    <!-- MOBILE-MENU START -->

    <div class="mobile-menu">
      <div class="mobile-close">
        <a href="index.html">
          <img src="images/logof.png" alt="" width="60%" />
        </a>
        <a href="javascript:void(0)" id="menu-close"
          ><i class="fa fa-times"></i
        ></a>
      </div>
      <div class="mobile-menu-body" id="mobile-menu-body"></div>
    </div>

    <!-- MOBILE-MENU END -->

    <!-- HEADER CSS START -->
    <header class="header header-service header-contact">
      <div class="header-bottom">
        <div class="container-fluid p-0">
          <div class="nav-full-contact">
            <div class="container">
              <div class="row align-items-center nav-full">
                <div class="col-lg-5 col-md-12 col-sm-12">
                  <div class="navbar-respon d-flex justify-content-between">
                    <div class="header-logo">
                      <a href="index.html">
                        <img src="images/logo.png" alt="" />
                      </a>
                    </div>
                    <div class="hamburger d-block d-lg-none">
                      <div class="hamburger-container">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-6 d-none d-lg-block">
                  <div class="bottom-row">
                    <ul class="list-inline navigation-list">
                      <li class="list-inline-item active">
                        <a href="./index.html">Home</a>
                      </li>
                      <li class="list-inline-item">
                        <a href="./About.html">About</a>
                      </li>
                      <li class="list-inline-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          id="navbarDropdown"
                          role="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          Services
                        </a>
                        <!-- Dropdown Menu -->
                        <ul
                          class="dropdown-menu"
                          aria-labelledby="navbarDropdown"
                        >
                          <li>
                            <a class="dropdown-item" href="./Ebook.html"
                              >Ebook Services</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="./Web.html"
                              >Web Development</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="./Bpo.html"
                              >BPO Solutions</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="./Marketing.html"
                              >Digital Marketing</a
                            >
                          </li>
                        </ul>
                      </li>

                      <li class="list-inline-item">
                        <a href="./Blog.html">Blogs</a>
                      </li>
                      <li class="list-inline-item contact-hidden-1">
                        <a href="./Contact.html">Contact Us</a>
                      </li>
                      <li class="list-inline-item contact-hidden-2">
                        <div class="content-2">
                          <div class="button_container-2">
                            <div class="button_su-2">
                              <span class="su_button_circle-2"> </span>
                              <a
                                href="./Contact.html"
                                class="button_su_inner-2"
                              >
                                <span class="button_text_container-2">
                                  Contact US
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 header-content-1">
                <div
                  class="header-content"
                  data-aos="zoom-out-right"
                  data-aos-duration="1500"
                >
                  <h1>Get In Touch</h1>
                  <p class="d-color w-75">
                    Don't be shy. Give us a call or drop us a line
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="form-contact">
      <div class="container">
        <div class="card">
          <div class="row">
            <div class="col-md-8">
              <form action="">
                <div class="box">
                  <h2 class="box-h2 py-3">Send a message</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group floating-label">
                        <input type="text" class="form-control" />
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>First Name*</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group floating-label">
                        <input type="text" class="form-control" />
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Last Name*</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group floating-label">
                        <input type="number" class="form-control" />
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Phone*</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group floating-label">
                        <input type="email" class="form-control" />
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email*</label>
                      </div>
                    </div>
                  </div>

                  <div class="form-group floating-label">
                    <textarea class="form-control"></textarea>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>How can we help?</label>
                  </div>
                  <div class="btn-img-card1 d-flex justify-content-center">
                    <button class="primary-btns">
                      Submit <i class="fa-solid fa-arrow-right ps-3"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-4">
              <div class="content-form-info d-flex">
                <div class="content-form-info-1">
                  <h2>Contact Info</h2>
                  <p>
                    ADDRESS: <br />
                    5919, Unknown Street, California, NewYork
                  </p>
                  <p>
                    EMAIL: <br />
                    info@digitalgiants.com
                  </p>
                  <p>
                    PHONE: <br />
                    +9123 456 789
                  </p>
                </div>
                <div class="content-form-info-icons">
                  <div class="social-icons-footer d-flex gap-3">
                    <a href="#" class="fa-brands fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-pinterest"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners Start -->
    <section
      class="partners conatct-partner"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <div class="container">
        <img src="./Images/partners.png" alt="" />
      </div>
    </section>
    <!-- Partners ENd -->

    <!-- Footer Start -->

    <footer class="footer">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-4 d-flex align-items-center">
            <div class="logo-footer">
              <div class="logo">
                <img src="./images/logo-footer.png" alt="" />
              </div>
              <div class="footer-para text-white">
                <p>
                  Excellence decisively nay man per impression maximum
                  contrasted remarkably is perfect point. uncommonly solicitude
                  inhabiting projection.
                </p>
              </div>
              <div class="social-icons-footer d-flex gap-3">
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
                <a href="#" class="fa-brands fa-twitter"></a>
                <a href="#" class="fa-brands fa-pinterest"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-6">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Ebook Services </a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">BPO Solution</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6">
            <h4>Official Info</h4>
            <ul>
              <li>
                <span>ADDRESS:</span> 5919, Unknown Street, California, NewYork
              </li>
              <li><span>EMAIL:</span> info@digitalgiants.com</li>
              <li><span>PHONE: </span> <br />+9123 456 789</li>
            </ul>
          </div>
          <div class="col-lg-4 col-6">
            <div class="newslatter-footer">
              <h4 class="p-0">Newsletter</h4>
              <p>
                Join our subscribers list to get the latest news and special
                offers
              </p>
              <input
                type="email"
                placeholder="Your Email"
                class="form-control"
              />
              <div class="btn-footer">
                <button class="btn">Subscribe</button>
              </div>
              <div class="image-footer mt-4 d-flex justify-content-center">
                <img src="./Images/payment-method.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-white">
        <div class="row">
          <h6 class="text-center py-3 text-dark">
            © 2024 Digital Giants. All Rights Reserved.
          </h6>
        </div>
      </div>
    </footer>

    <!-- Footer End -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="App.js"></script>
  </body>
</html>
