@font-face {
  font-family: "Demi"; /* Define the font family name */
  src: url("./Demi/Demi.ttf") format("truetype");
  /* Add additional src for other font formats if available */
  font-weight: bold;
  font-style: normal;
}

:root {
  --col1: #0c2646;
  --col2: #42ace1;
}

h1,
h3,
h4,
h5,
h6,
a,
p {
  font-family: Poppins, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 70px;
  font-family: "Demi";
  color: var(--col1);
  line-height: 65px;
}

h2 {
  font-size: 49px;
  color: var(--col1);
  font-family: Poppins, sans-serif;
  line-height: 48px;
}
.d-color {
  color: var(--col2);
}
h3 {
  font-size: 40px;
}

.primary-btns {
  background-color: var(--col2);
  color: white;
  font-weight: 600;
  margin-top: 0px;
  text-transform: uppercase;
  position: relative;
  border-radius: 30px;
  display: inline-block;
  z-index: 7;
  border: transparent;
  transition: all 0.7s ease 0s;
  padding: 10px 36px !important;
}
.btn-img-card2 .primary-btns {
  background-color: white;
  color: var(--col2);
}

.primary-btns::before {
  position: absolute;
  content: "";
  width: 100%;
  bottom: -8px;
  border-width: 0px 2px 2px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-color: var(--col2);
  border-top: none;
  border-image: initial;
  left: 0px;
  padding: 23px 0px;
  border-bottom-left-radius: 10px;
  transition: all 0.5s ease 0s;
  z-index: -2;
  border-top-style: initial;
  border-top-color: initial;
  border-bottom-right-radius: 10px;
  border-radius: 30px;
}
.btn-img-card2 .primary-btns::before {
  border-color: white;
}

.primary-btns:hover {
  background: transparent;
  color: var(--col1);
}
.btn-img-card2 .primary-btns:hover {
  background: transparent;
  color: white;
}

.primary-btns:hover::before {
  bottom: 0px;
  padding: 21px 0px;
  padding: 0px 0px;
  padding: 20px 0px;
  border: 2px solid var(--col2);
}
.btn-img-card2 :hover::before {
  border: 2px solid white;
}
.mobile-menu,
.mobile-menu
  .mobile-menu-body
  li.dropdown-li
  > ul.dropdown-list.dropdown-list-2 {
  background: var(--col1);
}

.hamburger .hamburger-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 25px;
  cursor: pointer;
}

.hamburger span:not(:last-child) {
  margin-bottom: 4px;
}

.hamburger span {
  width: 100%;
  height: 3px;
  background: rgb(112, 112, 112);
  border-radius: 100px;
  transition: all 0.5s ease-in-out 0s;
}

.hamburger span:first-child {
  width: 50%;
}

.hamburger span:last-child {
  width: 70%;
}

.hamburger:hover span {
  width: 100%;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  padding: 30px 0;
  box-shadow: 0 0 20px rgb(0 0 0 / 10%);
  z-index: 100;
  transform: translateX(100%);
  transition: 0.5s ease-in-out;
}
.mobile-menu .mobile-close {
  display: flex;
  justify-content: end;
}

.mobile-menu .mobile-close a {
  display: inline-block;
  font-size: 30px;
  color: rgb(255, 255, 255);
  transition: all 0.8s ease-in-out 0s;
  margin-right: 20px;
}

.mobile-menu .mobile-close a:hover {
  transform: rotate(360deg);
}

.mobile-menu .mobile-menu-body {
  height: 42vh;
  overflow-y: auto;
  padding: 0px;
}

.mobile-menu-body span {
  display: none;
}

.mobile-menu .mobile-menu-body .navigation-list {
  text-align: left !important;
}

.mobile-view {
  background-color: var(--col1);
}

.mobile-menu .mobile-menu-body li.dropdown-li > ul.dropdown-list > li,
.mobile-menu .mobile-menu-body > .navigation-list > li {
  display: block;
  margin: 0px !important;
}

.mobile-menu .mobile-menu-body > .navigation-list > li:not(:last-child) > a {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.mobile-menu .mobile-menu-body li.dropdown-li > ul.dropdown-list > li > a,
.mobile-menu .mobile-menu-body > .navigation-list > li > a {
  display: block;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 500;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
}

.mobile-menu.mobile-view {
  transform: translateY(0px);
  bottom: 0px;
}

.mobile-menu .mobile-menu-body li.dropdown-li {
  position: relative;
}

.mobile-menu .mobile-menu-body li.dropdown-li > ul.dropdown-list {
  display: none;
  background: rgb(221, 170, 0);
}

.mobile-menu
  .mobile-menu-body
  li.dropdown-li
  > ul.dropdown-list.dropdown-list-1 {
  margin-left: 30px;
}

.mobile-menu .mobile-menu-body li.dropdown-li > a > i {
  float: right;
  font-size: 16px;
  transition: inherit;
}

.mobile-menu .mobile-menu-body li.dropdown-li.open > a > i {
  transform: rotate(90deg);
}

.navigation-list a {
  text-decoration: none;
  color: var(--col1);
  font-size: 20px;
}

.navigation-list {
  padding-top: 0px;
  margin-top: 10px;
}

.list-inline-item .fa-basket-shopping {
  color: var(--col1);
  font-size: 25px;
}

.list-inline-item .item-basket p {
  color: var(--col1);
  font-size: 18px;
}

.navigation-list .list-inline-item {
  margin-left: 20px;
}

/* Footer */

.footer {
  background-color: var(--col1);
  /* padding: 53px 0px; */
  height: fit-content;
  padding-top: 60px;
  color: white;
  overflow: hidden;
}

.footer ul {
  list-style: none;
  padding: 10px;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  line-height: 40px;
}
.footer ul li {
  font-size: 16px;
}

.social-icons-footer a {
  background-color: white;
  color: var(--col1);
  font-size: 20px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.footer .logo img {
  width: 293px;
  padding-bottom: 30px;
}
.footer .footer-para p {
  font-size: 14px;
  padding-bottom: 50px;
}

.footer h4 {
  font-size: 19px;
  padding-left: 10px;
}
.social-icons-footer.d-flex.gap-3 {
  position: relative;
  bottom: 30px;
}
.footer input {
  background-color: transparent;
  outline: none;
  border-radius: 0;
  height: 50px;
}
.footer input::placeholder {
  color: white;
  background-color: transparent;
}
.footer input:focus {
  color: white;
  background-color: transparent;
}
.footer .btn-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.footer .btn-footer .btn {
  background-color: var(--col2);
  color: white;
  padding: 10px 40px;
  border-radius: 00;
}
/* Header */
.header {
  background-image: url("./Images/header.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: fit-content;
  overflow: hidden;
}
.header-about {
  height: 77vh;
}
.header-about .header-image-circle .image-header img {
  width: 104%;
  height: auto;
}
.header-about .header-image-circle::after {
  left: -62px;
}
.header-service {
  height: 77vh;
}
.header-contact {
  background-image: url(./Images/contact-us.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.header-contact .nav-full-contact {
  background-color: white !important;
  padding-bottom: 10px;
}
.header-contact .header-content-1 {
  display: flex;
  align-items: center;
  height: 70vh !important;
}
.header-contact .header-content-1 h1,
.header-contact .header-content-1 p {
  line-height: normal;
}
.header-contact .header-content-1 h1 {
  color: white;
}
.header-service .header-image-circle .image-header img {
  width: 104%;
  height: auto;
}
.header-service .header-image-circle::after {
  left: 22px;
}
.header-image-circle {
  position: relative;
  z-index: 0;
  top: 12%;
  overflow: hidden;
}
@keyframes circleBackground {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.header-image-circle::after {
  position: absolute;
  content: "";
  background-image: url(./Images/header-circle.png);
  width: 86%; /* Adjust as needed */
  height: 100%;
  top: 0;
  left: 75px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
  animation: circleBackground 20s linear infinite;
  overflow: hidden; /* Adjust duration and timing function */
}

.header-image-circle .image-header img {
  width: 93%;
  height: auto;
}

.button_container-2 {
  width: 176px;
}

.button_su-2 {
  overflow: hidden;
  position: relative;
  display: inline-block;
  border-radius: 30px;
}
.su_button_circle-2 {
  background-color: white !important; /* Updated background color */
  border-radius: 1000px;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

.button_su_inner-2 {
  display: inline-block;
  background: #42ace1;
  color: white !important; /* Set text color to white */
  font-size: 16px;
  font-weight: normal;
  width: 170px;
  text-align: center;
  border-radius: 3px;
  transition: 400ms;
  text-decoration: none;
  padding: 8px 20px;
  z-index: 100000;
  border-radius: 30px; /* Corrected syntax */
  /* border: 2px solid white; */ /* Set border color to white */
}
.button_su_inner-2:hover {
  color: black !important; /* Set text color to white */
}

.button_text_container-2 {
  position: relative;
  z-index: 1;
}

.explode-circle-2 {
  animation: explode-2 0.5s forwards;
}

.desplode-circle-2 {
  animation: desplode-2 0.5s forwards;
}

@keyframes explode-2 {
  0% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: black; /* Black background */
  }
  100% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: black; /* White background */
  }
}

@keyframes desplode-2 {
  0% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: black; /* White background */
  }
  100% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: black; /* Black background */
  }
}
.content-2 {
  position: relative;
  top: 16px;
}
.mySwiper {
  position: relative;
  width: 500px;
}
.mySwiper .swiper-slide img {
  width: 100%;
}
.col-md-6.header-content {
  display: flex;
  align-items: center;
}
.swiper-pagination-bullet {
  width: 25px !important;
  height: 25px !important;
  position: relative;
  opacity: 1 !important;
  background: white;
}

.swiper-pagination-bullet-active::before {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  border: 8px solid white;
  left: -2px;
  top: -1px;
  border-radius: 100%;
  background: var(--col2);
}
.mySwiper {
  width: 637px;
}
.header {
  position: relative !important;
}
.header-logo img {
  width: 300px;
  padding-top: 16px;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  left: -37% !important;
}
/* Header End */

/* Deliver Content start */
.verify-section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 1;
  overflow: hidden;
}
.Animation-particle {
  position: relative;
}
.Animation-particle::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100vh;
  left: -500px;
  object-fit: contain;
  z-index: -1;
  background-image: url(./Images/tech.gif);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: start;
}
/* .verify-section::after {
  position: absolute;
  content: "";
  top: 0;
  right: -90%;
  z-index: -1;
  background-image: url(./Images/tech.gif);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: end;
  width: 100%;
  height: 100%;
  overflow: hidden;
} */
.verify-section .d-color {
  font-weight: 700;
}
.verify-section p {
  padding: 10px 0px;
  font-size: 17px;
}
.verify-img {
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}
.verify-img .verify-img4 {
  position: absolute;
  width: 250px;
  left: 160px;
  bottom: 10px;
}

.verify-img img {
  width: 500px;
  height: auto;
}
.content-verify1.d-flex.align-items-center img {
  width: 50px;
}
.content-verify1.d-flex.align-items-center p {
  padding-top: 16px;
  padding-left: 8px;
}
.timer {
  background-image: url(./images/time-back.png);
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 98px;
  padding-left: 100px;
  color: white;
  /* padding-bottom: 50px; */
}
.loader-2 {
  padding: 0 !important;
}
.loader.loader-2 span {
  font-weight: 600;
}
.loader-2 .count {
  font-size: 80px !important;
  font-family: Poppins, sans-serif;
  color: white;
  line-height: 71px;
  font-weight: 600;
}
.header-content p {
  line-height: 0px;
  font-size: 22px;
}

/* Section-card Start*/
section.service-card .card img {
  width: 80px;
}
.service-card .card {
  padding: 10px 30px;
  padding-top: 30px;
  border-radius: 50px;
  background-image: url(./Images/back4.png);
  height: fit-content;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  border: none;
}
.service-card .card h4 {
  padding: 10px 0px;
}

.service-card .card p {
  font-size: 13px;
}
.service-card .card-2 p {
  font-size: 15px;
}

.service-card .card {
  height: fit-content;
  margin-top: 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding-bottom: 4px;
}
.service-card .card-2 {
  padding: 10px 30px;
  padding-top: 30px;
  border-radius: 50px;
  background-image: url(./Images/back5.png);
  height: fit-content;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  border: none;
  margin: 8px 0px;
}
.service-card {
  padding-bottom: 50px;
  padding-top: 100px;
  overflow: hidden;
}
/* Stronger-card start */
.stronger-card {
  background-image: url(./Images/Stronger.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}
.stronger-card-content1 {
  display: flex;
  align-items: center;
  height: 80vh;
}
.stronger-card-content1 h2,
.stronger-card-content1 p {
  color: white;
}
.stronger-card-content1 h2 {
  font-size: 50px;
}
.stronger-card-content1 p {
  font-size: 17px;
}
.stroner-card-img img {
  width: 500px;
  height: auto;
}
.stroner-card-img {
  display: flex;
  align-items: center;
  height: 80vh;
  justify-content: end;
  position: relative;
}
.circle-images {
  position: absolute;
}
.circle-images2 {
  position: absolute;
}
.circle-images img {
  width: 70px;
  transition: transform 0.3s ease-in-out;
}
.circle-images2 img {
  width: 50px;
  transition: transform 0.3s ease-in-out;
}
.circle-images .circle-img1 {
  position: absolute;
  right: 456px;
  top: 12px;
  animation: zoomInOut 2s infinite alternate 0s;
}
.circle-images .circle-img22 {
  position: absolute;
  right: 376px;
  bottom: 152px;
  animation: zoomInOut 2s infinite alternate 0.5s;
}
.circle-images .circle-img2 {
  position: absolute;
  left: -144px;
  bottom: 163px;
  animation: zoomInOut 2s infinite alternate 1s;
}
.circle-images .circle-img3 {
  position: absolute;
  right: -30px;
  top: 0px;
  animation: zoomInOut 2s infinite alternate 1.5s;
}
.circle-images .circle-img4 {
  position: absolute;
  top: 208px;
  right: 206px;
  animation: zoomInOut 4s infinite alternate 2s;
}
@keyframes zoomInOut {
  0% {
    transform: scale(1); /* Normal size at the start */
  }
  50% {
    transform: scale(1.4); /* Scaled up halfway */
  }
  100% {
    transform: scale(1); /* Back to normal size at the end */
  }
}
.circle-images2 .circle-img21 {
  position: absolute;
  right: 244px;
  top: 92px;
  animation: zoomInOut 2s infinite alternate 0s;
}
.circle-images2 .circle-img23 {
  position: absolute;
  right: 294px;
  bottom: 69px;
  animation: zoomInOut 2s infinite alternate 0.5s;
}
.circle-images2 .circle-img24 {
  position: absolute;
  right: 105px;
  bottom: -23px;
  animation: zoomInOut 2s infinite alternate 1s;
}
/* Choose us */

.Choose-Us .card {
  position: relative;
  padding: 20px 42px;
  border: 5px solid var(--col2);
  border-radius: 0px;
  border-style: dashed;
  margin: 8px 26px;
}
section.Choose-Us .card img {
  width: 110px;
  position: absolute;
  top: -45px;
  left: -53px;
}
.Choose-Us .card p {
  font-size: 14px;
}
.Choose-Us h3 {
  font-size: 31px;
  padding-left: 15px;
}
.Choose-Us {
  padding-top: 50px;
  padding-bottom: 100px;
  overflow: hidden;
}
.Customer-section {
  background-image: url(./Images/Customer.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;
  position: relative;
  /* top: 100px; */
  padding-top: 100px;
}
.Customer-section .customer-slide-card {
  background-color: white;
  padding: 30px 45px;
  border-radius: 40px;
  margin: 20px 27px;
}
.Customer-section .swiper-button-next,
.Customer-section .swiper-rtl .swiper-button-prev {
  right: 87px;
  font-size: 12px !important;
}
.Customer-section .swiper-button-prev,
.Customer-section .swiper-rtl .swiper-button-next {
  right: auto;
  left: 87px;
  font-size: 12px !important;
}

.Customer-section .swiper-button-next,
.Customer-section .swiper-button-prev {
  top: 57%;
  color: white;
  border: 2px solid white;
  border-radius: 100%;
  height: 42px;
  width: 42px;
}
.Customer-section .swiper-button-next:after,
.Customer-section .swiper-button-prev:after {
  font-size: 25px;
  font-weight: bolder !important;
}
.content-customer h3 {
  text-align: center;
  padding-bottom: 42px;
  color: white;
  font-weight: 500;
  font-size: 50px;
}
.content-slide-2 i {
  color: #f8c51c;
  font-size: 20px;
}
.content-slide-2 {
  display: flex;
  align-items: center;
}
.content-slide.d-flex.align-items-center p {
  padding-top: 17px;
  padding-left: 15px;
}
#customer-content-para {
  padding-top: 20px;
  color: #a7a7a7;
  font-size: 14px;
}
.Customer-section .swiper-slide {
  position: relative;
}
.Customer-section .swiper-slide::after {
  position: absolute;
  content: "";
  background-image: url(./Images/quates.png);
  width: 100%;
  height: 48px;
  top: 5px;
  right: -190px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.together-section {
  position: relative;
}
.img-arrow img {
  width: 265px;
}

/* Together Section */
.together-content {
  background-image: url(./Images/togther.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: fit-content;
  position: relative;
  bottom: 91px;
  padding: 21px 40px;
  color: white;
  overflow: hidden;
  border-radius: 50px;
}
.together-content p,
.together-content h3 {
  line-height: 16px;
}
.content-togetr-section {
  padding-top: 36px;
  padding-left: 50px;
}
.together-content p {
  font-size: 12px;
}
.together-section .btn-img-card1 {
  position: relative;
  top: 45px;
}
.partners {
  padding-bottom: 80px;
}
.partners img {
  width: 100%;
  height: auto;
}
/* About start */

.progress {
  background-color: #42ace1; /* Progress bar color */
}
.item_value.cell.shrink {
  text-align: end;
}
.item_bar.cell {
  background-color: lightgray;
  border-radius: 10px;
}
.progress-value {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 2px;
}
.progress-bar-section h3 {
  font-size: 47px;
}
.item_label.cell.auto {
  color: #0c2646;
}
/* Service */
.verify-section-service .verify-img {
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
}
.verify-section-service .verify-img4 {
  width: 300px;
  left: 50%;
}
.fa-chevron-down:before,
.fa-chevron-up:before {
  font-size: 16px;
}
/* BPO */
.BPO {
  height: 38vh;
}
.bpo-card-content {
  padding: 20px;
  gap: 20px;
}
.bpo-card-content2 h4 {
  font-weight: bold;
  font-size: 22px;
  padding-top: 20px;
}
.Bpo-card-section {
  /* padding: 80px 0px; */
  padding-top: 50px;
}
.Bpo-card-section .card {
  border: none;
  transition: all 0.5s;
  margin-bottom: 20px;
}
.Bpo-card-section .card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 30px;
  border-left: 15px solid var(--col2);
}
.tick-bpo-1 ul li {
  padding: 4px 0px;
}
.tick-bpo-1 ul li i {
  color: var(--col2);
}
.Bpo-verify-section .verify-img .verify-img4 {
  width: 300px;
  left: 0px;
}
.Bpo-verify-section h2 {
  color: var(--col2);
}
.Bpo-verify-svgs img {
  width: 85px !important;
  position: absolute;
  animation: zoomInOut 2s infinite alternate 0s;
}
.Bpo-verify-svgs .img-bpo-1 {
  top: 30px;
  left: 91px;
}
.Bpo-verify-svgs .img-bpo-2 {
  bottom: 173px !important;
  right: -44px;
}
.Bpo-verify-svgs .img-bpo-3 {
  top: 195px;
  left: 171px;
  width: 65px;
}
.Bpo-verify-svgs .img-bpo-4 {
  bottom: -27px;
  left: 306px;
  width: 65px;
}
.Bpo-Video {
  position: relative;
}
.Bpo-Video .image-video-content-1 {
  background-image: url(./Images/Bpo-13.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 75%;
  height: 28vh;
  border-radius: 60px;
  position: absolute;
  top: 90px;
  left: 170px;
  z-index: -1;
}
.Bpo-Video .image-video-content img {
  width: 500px;
  height: auto;
  z-index: 1;
  position: relative; /* Ensure the image is positioned relatively */
}

.Bpo-Video .image-video-content {
  position: relative;
  width: fit-content;
  overflow: hidden;
  left: 142px;
  bottom: 30px;
}

.Bpo-Video .image-video-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 12px;
  border-radius: 78px;
  width: 500px;
  height: 436px;
  background: linear-gradient(
    transparent,
    var(--col2)
  ); /* Adjust gradient and color as needed */
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-video-content:hover::after {
  opacity: 1;
}

.Bpo-Video .image-video-content i {
  display: none;
  position: absolute;
  top: 48%;
  left: 270px;
  transform: translate(-50%, -50%);
  font-size: 4em;
  color: #fff;
  cursor: pointer;
  z-index: 3;
}

.Bpo-Video .image-video-content:hover i {
  display: block;
}
.timer-videp-content {
  gap: 115px;
  top: 20px;
  padding-right: 70px;
  align-items: center;
  position: relative;
}
.timer-videp-content::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 149px;
  background-color: white;
  right: 26%;
  bottom: 2px;
}
.timer-videp-content-1 {
  color: white;
}
/* Web  */
.timer-web {
  height: 30vh;
}
.timer-web {
  padding-top: 29px;
}
.circular-bar .wrapper {
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 25px;
}
.circular-bar .wrapper p {
  font-size: 21px;
  padding-top: 31px;
}
.circular-bar .wrapper .card {
  width: fit-content;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.circular-bar .wrapper .card .circle {
  position: relative;
  height: 95px;
  width: 95px;
  border-radius: 50%;
  cursor: default;
}
.circular-bar .card .circle .box,
.circular-bar .card .circle .box span {
  position: absolute;
  top: 53%;
  left: 53%;
}
.circular-bar .card .circle .box {
  height: 100%;
  width: 100%;
  background: #e9e9e9;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.circular-bar .card .circle:hover .box {
  transform: translate(-50%, -50%) scale(0.91);
}
.circular-bar .card .circle .box span,
.circular-bar .wrapper .card .text {
  background: #42ace1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circular-bar .circle .box span {
  font-size: 28px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.circular-bar .card .circle:hover .box span {
  transform: translate(-45%, -45%) scale(1.09);
}
.circular-bar .card .text {
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 753px) {
  .circular-bar .wrapper {
    max-width: 700px;
  }
  .circular-bar .wrapper .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media (max-width: 505px) {
  .circular-bar .wrapper {
    max-width: 500px;
  }
  .circular-bar .wrapper .card {
    /* width: 100%; */
  }
}
.progress-verify-1 #img-1 {
  width: 300px;
}
.progress-verify-1 #img-2 {
  width: 300px;
}
.progress-verify #img-3 {
  width: 410px;
  position: relative;
  right: 20px;
}
.progress-verify-section {
  padding: 100px 0px;
}
.progress-verify-section h2 {
  font-size: 36px;
}
.progress-verify-section p {
  width: 85%;
}
.text-shadow {
  /* background-image: url(./Images/text.gif); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: fit-content;
  background-color: var(--col1);
}
.text-shadow img {
  width: 100%;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--col2);
  background-color: transparent;
}
.tab-pane img {
  width: 400px;
  position: relative;
  left: -2px;
}

.our-services .nav-link {
  color: black;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  border-bottom: 1px solid lightgrey;
  border-radius: 0;
  position: relative;
  font-weight: 600;
  font-size: 23px;
}
.img-position {
  position: absolute;
  top: 0;
  right: 0;
}
.our-services #v-pills-tab {
  width: 52%;
  position: relative;
  top: 63px;
}
.our-services h3 {
  color: var(--col1);
  font-size: 45px;
}
.our-services {
  padding: 100px 0px;
  padding-top: 50px;
}
.our-service-img-content-1 p {
  font-weight: 600;
}
/* website */
.webdeign {
  margin-bottom: 1.5rem;
}

.clr-grn {
  color: #292929;
  font-weight: 600;
}

.working {
  background: url(../images/work.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.work h4 {
  color: #fff;
}

.work-btn .primary-btn {
  border-color: #ffff;
  color: #fff;
}

.work-btn .primary-btn:hover {
  background: #9d0000;
}

.webdeign a figure img {
  width: 100%;
  position: relative;
  top: 0;
  transition: 2s all;
}

.webdeign a:hover img {
  top: -100%;
}

.webdeign a figure {
  margin-bottom: 0 !important;
  height: 510px;
  display: block;
  overflow: hidden;
}
.portfolio {
  position: relative;
}
.portfolio .buttons-nav {
  position: absolute;
  bottom: 30px;
  width: 150px;
}
.portfolio .web-navigations {
  display: flex;
  justify-content: center;
}
.portfolio .swiper-button-next:after,
.portfolio .swiper-button-prev:after {
  font-size: 20px;
  color: #0c2646;
  border: 2px solid lightgray;
  padding: 14px 18px;
  border-radius: 100%;
  font-weight: bolder;
}

.buttons-nav {
  bottom: 0;
}
/* Marketing */
.Seo-operator {
  padding-top: 100px;
  padding-bottom: 70px;
}

.Seo-operator .SER-img img {
  width: 100%;
  height: auto;
  position: relative;
  right: 50px;
}
.counter-section h2 {
  font-size: 65px;
  font-weight: 700;
  color: var(--col2);
}
.Seo-operator .card:hover .counter-section h2 {
  color: white;
}
.Seo-operator p {
  padding-left: 30px;
  width: 50%;
}
.Seo-operator .card {
  padding: 0px 60px;
  margin: 20px 0px;
  padding-top: 45px;
  padding-bottom: 30px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.8s ease-in-out;
  border-right: 10px solid var(--col2);
}
.Seo-operator .card:hover {
  transform: translateX(-100px);
  border-right: 10px solid var(--col2);
  background-color: var(--col1);
  color: white;
}
/* Our MArketing Service */
.SEO-img img {
  width: 100%;
  height: auto;
  transform: translateY(0);
  animation: movelaptop 2s ease-in-out infinite alternate;
  position: relative;
  right: 65px;
}
@keyframes movelaptop {
  0% {
    transform: translateY(0); /* Start position */
  }
  100% {
    transform: translateY(20px); /* End position */
  }
}

.Our-Services-marketing .card {
  border: none !important;
  width: 100%;
  height: 39vh;
  position: relative;
  overflow: hidden;
  margin: 10px 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
}
.Our-Services-marketing .card .content-marking-service {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./Images/mar-1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.3s, background-size 0.3s;
}
.Our-Services-marketing .card .content-marking-service:hover {
  background-image: linear-gradient(
      to top,
      rgba(79, 178, 227, 0.9),
      transparent
    ),
    url(./Images/mar-1.png);
  background-size: 100%; /* Adjust the zoom level */
  transform: scale(1.1);
}
.Our-Services-marketing .card .content-marking-service-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./Images/mar-2.png);
}
.Our-Services-marketing .card .content-marking-service-1:hover {
  background-image: linear-gradient(
      to top,
      rgba(79, 178, 227, 0.9),
      transparent
    ),
    url(./Images/mar-2.png);
}
.Our-Services-marketing .card .content-marking-service-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./Images/mar-3.png);
}
.Our-Services-marketing .card .content-marking-service-2:hover {
  background-image: linear-gradient(
      to top,
      rgba(79, 178, 227, 0.9),
      transparent
    ),
    url(./Images/mar-3.png);
}
.Our-Services-marketing .card .content-marking-service-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./Images/mar-4.png);
}
.Our-Services-marketing .card .content-marking-service-3:hover {
  background-image: linear-gradient(
      to top,
      rgba(79, 178, 227, 0.9),
      transparent
    ),
    url(./Images/mar-4.png);
}
.Our-Services-marketing .card .content-marking-service-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./Images/mar-5.png);
}
.Our-Services-marketing .card .content-marking-service-4:hover {
  background-image: linear-gradient(
      to top,
      rgba(79, 178, 227, 0.9),
      transparent
    ),
    url(./Images/mar-5.png);
}
.Our-Services-marketing .card .content-marking-service-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./Images/mar-6.png);
}
.Our-Services-marketing .card .content-marking-service-5:hover {
  background-image: linear-gradient(
      to top,
      rgba(79, 178, 227, 0.9),
      transparent
    ),
    url(./Images/mar-6.png);
}

.Our-Services-marketing .content-marking-service .content-on-img {
  position: absolute;
  bottom: 0;
  left: 22px;
  color: white;
}
.Our-Services-marketing .content-marking-service .content-on-img p {
  width: 99%;
}
/* We are at */
.images-we-are {
  position: relative;
  left: 80px;
}
.images-we-are img {
  width: 85px;
  margin: 0px 10px;
  animation: zoomInOut-2 4s infinite alternate 2s;
}
@keyframes zoomInOut-2 {
  0% {
    transform: scale(1); /* Normal size at the start */
  }
  50% {
    transform: scale(1.2); /* Scaled up halfway */
  }
  100% {
    transform: scale(1); /* Back to normal size at the end */
  }
}
.images-we-are #img-1 {
  position: relative;
  bottom: 30px;
}
.we-are-section .content-we-1 p {
  font-size: 44px;
}
.we-are-section {
  padding-top: 30px;
  padding-bottom: 80px;
  position: relative;
  z-index: 1;
}
.we-are-section:after {
  position: absolute;
  content: "";
  background-image: url(./Images/mar-7.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50%;
  height: 25vh;
  top: 150px;
  left: 26%;
  z-index: -1;
  transform: translateY(0);
  animation: moveUpDown 2s ease-in-out infinite alternate;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0); /* Start position */
  }
  100% {
    transform: translateY(20px); /* End position */
  }
}
/* Contact us */
.form-contact {
  position: relative;
  bottom: 50px;
}
.form-contact .card {
  background: white;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 0px 120px;
  overflow: hidden;
}
.form-contact .box {
  padding: 20px 50px;
}

.form-contact .form-group {
  position: relative;
  margin-bottom: 45px;
}
.form-contact .form-control {
  font-size: 18px;
  font-weight: 400;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  color: rgba(32, 35, 66, 1);
  height: 50px;
  border: none;
  border-radius: 0;
  background: transparent;
  border-bottom: 1px solid rgba(32, 35, 66, 0.25);
  box-shadow: none;
}
.form-contact textarea.form-control {
  height: 130px;
}
.form-contact .form-control:focus {
  outline: none;
  box-shadow: none;
  background: transparent;
  color: rgba(32, 35, 66, 1);
}
.form-contact label {
  color: #696b80;
  font-size: 17px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 16px;
  font-weight: 400;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.form-contact .has-value label {
  top: -20px;
  font-size: 14px;
  color: rgba(32, 35, 66, 1);
}
.form-contact .bar {
  position: relative;
  display: block;
  width: 100%;
}
.form-contact .bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: var(--col2);
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.form-contact .bar:before {
  left: 50%;
}
.form-contact .bar:after {
  right: 50%;
}
/* active state */
.form-contact .has-value .bar:before,
.has-value .bar:after {
  width: 50%;
}
.form-contact .highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
.form-contact .has-value .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@-moz-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    width: 0;
    background: transparent;
  }
}
.content-form-info {
  background-color: var(--col1);
  color: white;
  height: 80vh;
  padding: 0;
  margin: 0;
}
.form-contact h2 {
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  color: white;
}
.form-contact .box-h2 {
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  color: #3d3d3d;
}
.content-form-info h2 {
  text-align: start;
  border-bottom: 1px solid #3d3d3d;
}
.content-form-info p {
  margin: 30px 0px;
}
.content-form-info {
  padding: 0px 38px;
  padding-top: 46px;
  flex-direction: column;
  justify-content: space-between;
}
.conatct-partner {
  padding-top: 50px;
}

/* Sign up page */
.sinup-page {
  background-image: none;
}

.form-login {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 20px;
  top: 25px;
}

.form-login .form-login-container {
  position: relative;
  width: 100%;
  height: 590px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-login .form-login-container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-login .form-login-container .user .imgBx {
  position: relative;
  width: 60%;
  height: 100%;
  background: var(--col1);
  transition: 0.5s;
  z-index: 1;
}
.form-login .form-login-container .user .imgBx::after {
  position: absolute;
  content: "";
  background-image: url(./Images/header-circle.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 46px;
  width: 559px;
  height: 458px;
  left: 100px;
  z-index: -1;
  animation: circleBackground 20s linear infinite;
}
@keyframes circleBackground {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.form-login .form-login-container .user .imgBx img {
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.form-login .form-login-container .user .formBx {
  position: relative;
  width: 40%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

.form-login .form-login-container .user .formBx form h2 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: start;
  width: 100%;
  margin-bottom: 10px;
  color: var(--col2);
}

.form-login .form-login-container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  /* background: #f5f5f5; */
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 15px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  border: 1px solid lightgray;
}

.form-login .form-login-container .user .formBx form input[type="submit"] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

.form-login .form-login-container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

.form-login .form-login-container .user .formBx form .signup a {
  font-weight: 500;
  text-decoration: none;
  color: var(--col1);
}

.form-login .form-login-container .signupBx {
  pointer-events: none;
}

.form-login .form-login-container.active .signupBx {
  pointer-events: initial;
}

.form-login .form-login-container .signupBx .formBx {
  left: 100%;
}

.form-login .form-login-container.active .signupBx .formBx {
  left: 0;
}

.form-login .form-login-container .signupBx .imgBx {
  left: -100%;
}

.form-login .form-login-container.active .signupBx .imgBx {
  left: 0%;
}

.form-login .form-login-container .signinBx .formBx {
  left: 0%;
}

.form-login .form-login-container.active .signinBx .formBx {
  left: 100%;
}

.form-login .form-login-container .signinBx .imgBx {
  left: 0%;
}

.form-login .form-login-container.active .signinBx .imgBx {
  left: -100%;
}
.card-grouping {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.e-book-letter {
  line-height: 40px;
}
.e-book-book img {
  width: 100%;
  height: auto;
}
.content-e-book-1 {
  display: flex;
  align-items: center;
}
.content-e-book-1 p {
  color: white;
}
.first-letter {
  font-size: 50px; /* Change the size as needed */
  font-weight: bold;
}
.e-book-book {
  background-image: url(./Images/e-book-3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: fit-content;
  padding: 50px 0px;
}
.e-advantage-book {
  padding: 50px 0px;
}
.e-advantage-book .content-e-book-advan {
  border: 1px solid lightgray;
  padding: 20px 35px;
  margin-bottom: 20px;
  position: relative;
  top: 25px;
}
.e-advantage-book .content-e-box-2 p {
  color: black;
  font-size: 14px;
}
.e-advantage-book .e-advantage-img img {
  width: 100%;
  height: auto;
}
.e-book-begining .e-book-begining-img img {
  width: 100%;
  height: auto;
}
.e-book-begining p {
  color: black;
}
.e-book-begining h5 {
  line-height: 10px;
}
.e-book-begining h3 {
  padding-bottom: 10px;
}
section.e-book-begining {
  padding: 50px 0px;
}
.contact-hidden-1 {
  display: none;
}
